#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=923
package.editor.height=544
package.editor.width=1120
package.editor.x=521
package.editor.y=23
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=891
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=200
target2.editor.height=735
target2.editor.width=854
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=80
target3.editor.height=1056
target3.editor.width=799
target3.editor.x=1840
target3.editor.y=21
target3.height=60
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=280
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=ParserWithFileInput
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=340
target4.y=10
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=400
target6.editor.height=728
target6.editor.width=857
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=200
target7.editor.height=797
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=110
target8.editor.height=735
target8.editor.width=854
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=ReadFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
